# graphql-apigen

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  pom.xml
apigen/: pom.xml
apigen-deps/: pom.xml
apigen-deps/src/main/java/com/distelli/graphql/: AsyncResolver.java  AsyncResolverDataFetcher.java  MethodDataFetcher.java  ResolveDataFetchingEnvironment.java  Resolver.java  ResolverDataFetcher.java
apigen/src/main/java/com/distelli/graphql/apigen/: ApiGen.java  ApiGenMojo.java  AsyncApiGenMojo.java  STModel.java  TypeEntry.java
apigen/src/main/resources/: graphql-apigen-async.stg  graphql-apigen.stg
apigen/src/test/java/com/distelli/graphql/apigen/: ApiGenMojoTest.java  AsyncApiGenMojoTest.java
apigen/src/test/projects/asyncbasic/: pom.xml
apigen/src/test/projects/asyncbasic/base/: pom.xml
apigen/src/test/projects/asyncbasic/base/schema/: base.graphqls
apigen/src/test/projects/asyncbasic/extends/: pom.xml
apigen/src/test/projects/asyncbasic/extends/schema/: extends.graphql
apigen/src/test/projects/asyncbasic/extends/src/test/java/test/: TestExtends.java
apigen/src/test/projects/asyncposts/: pom.xml
apigen/src/test/projects/asyncposts/schema/: posts.graphql
apigen/src/test/projects/asyncposts/src/test/java/com/disteli/posts/: PostsTest.java
apigen/src/test/projects/asyncstarwars/: pom.xml
apigen/src/test/projects/basic/: pom.xml
apigen/src/test/projects/basic/base/: pom.xml
apigen/src/test/projects/basic/base/schema/: base.graphqls
apigen/src/test/projects/basic/extends/: pom.xml
apigen/src/test/projects/basic/extends/schema/: extends.graphql
apigen/src/test/projects/basic/extends/src/test/java/test/: TestExtends.java
apigen/src/test/projects/posts/: pom.xml
apigen/src/test/projects/posts/schema/: posts.graphql
apigen/src/test/projects/posts/src/test/java/com/disteli/posts/: PostsTest.java
apigen/src/test/projects/starwars/: pom.xml
src/main/java/com/distelli/graphql/apigen/: ApiGen.java  ApiGenMojo.java  STModel.java  TypeEntry.java
src/main/resources/: graphql-apigen.stg
src/test/java/com/distelli/graphql/apigen/: ApiGenMojoTest.java
src/test/projects/basic/: pom.xml
src/test/projects/basic/base/schema/: base.graphql
src/test/projects/basic/extends/: pom.xml
src/test/projects/basic/extends/schema/: extends.graphql
src/test/projects/basic/schema/: starwars.graphql
src/test/projects/starwars/: pom.xml
src/test/projects/starwars/schema/: starwars.graphql
