<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>test</name>

  <modules>
    <module>base</module>
    <module>extends</module>
  </modules>

  <properties>
    <apigen.version>2.2.1-SNAPSHOT</apigen.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <reportFormat>brief</reportFormat>
            <useFile>false</useFile>
            <disableXmlReport>true</disableXmlReport>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.distelli.graphql</groupId>
          <artifactId>graphql-apigen</artifactId>
          <version>${apigen.version}</version>
          <executions>
            <execution>
              <id>crap</id>
              <goals>
                <goal>apigen</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <version>1.12.2</version>
          <executions>
            <execution>
              <id>testProperties</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testProperties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
